env = dev
spring.application.name = einwohner

# Config server properties
config.server.url = https://localhost:8888

# Application ssl / tls properties
server.ssl.enabled = true
server.ssl.client-auth = need

server.ssl.key-store = file:${HOME}/app-config/einwohner-tls.jks
server.ssl.key-store-password = einwohner
server.ssl.key-alias = einwohner
server.ssl.key-store-type = pkcs12

server.ssl.trust-store = file:${HOME}/app-config/einwohner-trust-store.jks
server.ssl.trust-store-password = einwohner
server.ssl.trust-store-type: pkcs12