env = dev
spring.application.name = einwohner

# Config server properties
config.server.url = https://localhost:8888
config.server.user = admin
config.server.password = admin

server.ssl.enabled = true
server.ssl.client-auth = need
server.ssl.key-store = /home/raman/app-config/einwohner-tls.jks
server.ssl.key-store-password = einwohner
server.ssl.key-alias = einwohner
server.ssl.key-store-type = pkcs12

server.ssl.trust-store=/home/raman/app-config/einwohner-trust-store.jks
server.ssl.trust-store-password=einwohner
server.ssl.trust-store-type=pkcs12

# Spring Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true