env = dev
spring.application.name = einwohner

# Config server properties
config.server.url = https://localhost:8888

server.ssl.key-store = /home/raman/app-config/einwohner-tls.jks
server.ssl.key-store-password = einwohner
server.ssl.key-alias = einwohner
server.ssl.key-store-type = pkcs12

# Spring Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true