env = dev
spring.application.name = einwohner

# Config server properties
config.server.url = https://localhost:8888

# Application ssl / tls properties
server.ssl.enabled = true
server.ssl.client-auth = need

server.ssl.key-store = file:${HOME}/app-config/einwohner-tls.jks
server.ssl.key-store-password = einwohner
server.ssl.key-alias = einwohner
server.ssl.key-store-type = pkcs12

server.ssl.trust-store = file:${HOME}/app-config/einwohner-trust-store.jks
server.ssl.trust-store-password = einwohner
server.ssl.trust-store-type: pkcs12

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# In einwohner application we are using Vault core libraries instead of vault cloud libraries
vault.uri = https://127.0.0.1:8300
vault.authentication = CERT
vault.backend = secret
vault.kv-version = 1
vault.ssl.key-store = file:/home/raman/app-config/vault-cert.pkcs12
vault.ssl.key-store-password = vault-cert
vault.ssl.cert-auth-path = cert